Problem:    model
Rows:       5
Columns:    6 (6 integer, 3 binary)
Non-zeros:  14
Status:     INTEGER OPTIMAL
Objective:  lucroTotal = 4.8 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 lucroTotal                4.8                             
     2 limite_capac              100                         100 
     3 limite_deman[1]
                                   0                          -0 
     4 limite_deman[2]
                                   0                          -0 
     5 limite_deman[3]
                                  -4                          -0 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              0             0               
     2 x[2]         *              2             0               
     3 x[3]         *              1             0               
     4 b[1]         *              0             0             1 
     5 b[2]         *              1             0             1 
     6 b[3]         *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 1
        max.rel.err = 1.52e-17 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
